/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "HomeAssistantDesktop",
  productName: "Home Assistant Desktop",
  copyright: "Copyright © 2022 ${author}",
  asar: true,
  directories: {
    output: "release/${version}",
    buildResources: "electron/resources",
  },
  files: ["dist-electron", "dist"],
  icon: "public/logo.svg",
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    icon: "electron/resources/iconset",
    target: ["AppImage", "deb", "flatpak"],
    artifactName: "${productName}-Linux-${version}.${ext}",
    icon: "public/logo.png",
  },
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    icon: "public/logo.ico",
  },
}
