{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Module",
      "type": "python",
      "request": "launch",
      "module": "timmopytemplate",
      "preLaunchTask": "Module: pip install",
      "cwd": "${workspaceFolder}/module",
      "justMyCode": false,
      "args": ["version"]
    }
  ]
}
